[gd_scene format=3 uid="uid://0vlu15eaeveo"]

[ext_resource type="Script" uid="uid://celi0bec23qxc" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://b06rck7joidvv" path="res://assets/brackeys_platformer_assets/Godot Theme.png" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://bettkwc3180vw" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="2_bqqt6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wu84c"]
texture = ExtResource("1_ekxnf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.7666196, 0.76661956, 0.76661944, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0.772247, 0.7722471, 0.77224696, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa1go"]
bg_color = Color(0.74138474, 0.7413847, 0.74138457, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Main Menu" type="Control" unique_id=369820713]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="Panel" type="Panel" parent="." unique_id=1707070963]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wu84c")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1736852720]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.5
offset_top = -71.5
offset_right = 176.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="VBoxContainer" unique_id=852569102]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0505106, 0.050510846, 0.050510682, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=690783800]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0505106, 0.050510846, 0.050510682, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=974244849]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.12102986, 0.12103019, 0.12102995, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_oa1go")
text = "Quit
"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_quit_pressed"]
